# NewsCard

./: pom.xml
src/main/java/com/example/back/client/: ConstructorQuerys.java  RestTemplate.java
src/main/java/com/example/back/client/impl/: ConstructorQuerysImpl.java  RestTemplateImpl.java
src/main/java/com/example/back/config/: ConfigCors.java
src/main/java/com/example/back/controller/: BaseController.java  NewsControllers.java
src/main/java/com/example/back/cron/: Cron.java
src/main/java/com/example/back/model/dto_data/: Info.java  Information.java
src/main/java/com/example/back/model/request_data/: Articles.java  News.java
src/main/java/com/example/back/pagination/: PageBuilder.java  SortBuilder.java
src/main/java/com/example/back/repository/: InfoRepository.java
src/main/java/com/example/back/service/: CreateFormInformation.java  NewsService.java
src/main/java/com/example/back/service/impl/: CreateFormInformationImpl.java  NewsServiceImpl.java
